# ws-test-02

./: README  pom.xml
packaging/docker/alpine-jdk8/: Dockerfile  README
packaging/docker/alpine-jre8/: Dockerfile  README
packaging/docker/build-jdk8/: Dockerfile  README
packaging/docker/ws-test-02/: Dockerfile  README
src/main/java/com/andyspohn/app/: App.java  Meta.java
src/main/resources/: application.properties
src/test/java/com/andyspohn/app/: AppTests.java
